# Created with YamlCreate.ps1 v2.2.1 $debug=MDSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: 7zip.7zip
PackageVersion: 22.01
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0
