# Created with YamlCreate.ps1 v2.2.1 $debug=NVS0.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: CoreyButler.NVMforWindows
PackageVersion: 1.1.10
InstallerLocale: en-US
InstallerType: zip
FileExtensions:
- exe
ReleaseDate: 2022-11-01
Installers:
- Architecture: x64
  NestedInstallerType: inno
  NestedInstallerFiles:
  - RelativeFilePath: ./nvm-setup.exe
    PortableCommandAlias: nvm-setup
  InstallerUrl: https://github.com/coreybutler/nvm-windows/releases/download/1.1.10/nvm-setup.zip
  InstallerSha256: 39F675B1D319E5D19B9842165CE52FD8619F00E397133F5E02885F119DCADB55
- Architecture: x86
  NestedInstallerType: inno
  NestedInstallerFiles:
  - RelativeFilePath: ./nvm-setup.exe
    PortableCommandAlias: nvm-setup
  InstallerUrl: https://github.com/coreybutler/nvm-windows/releases/download/1.1.10/nvm-setup.zip
  InstallerSha256: 39F675B1D319E5D19B9842165CE52FD8619F00E397133F5E02885F119DCADB55
ManifestType: installer
ManifestVersion: 1.4.0
